@import (inline) "libs/bootstrap-3.2.0/css/bootstrap-theme.min.css";
@import (inline) "libs/font-awesome/css/font-awesome.min.css";
@import (inline) "libs/nprogress.css";
@import (inline) "libs/toastr.min.css";


.wrapper {
  padding-top: 50px;
  .main-container {
    padding: 4px;
  }
}

.nav {
  height: 50px;
}

.logo {
  width: 32px;
  margin-top: -12px;
}


@import "views/controls/dialog";